{
  "AppSettings": {
    "Token": "Super secret key" //TODO: remove Token from repo
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HelpDesk.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
