{
  "AppSettings": {
    "Token": "Super secret key" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=helpDeck; User Id=appuser Password = password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
